:root{
    --galeryoffset:     10%;
}

*{
    margin: 0px;
}
.conteiner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: #888;

}

.div1 { grid-area: 1 / 1 / 2 / 2; background-image: url(imagens/imagem-1.jpg);}
.div2 { grid-area: 1 / 2 / 2 / 3; background-image: url(imagens/imagem-2.jpg);}
.div3 { grid-area: 2 / 1 / 3 / 3;  background-image: url(imagens/imagem-15.jpg);}
.div4 { grid-area: 3 / 1 / 5 / 3;  background-image: url(imagens/imagem-5.jpg);}
.div5 { grid-area: 5 / 1 / 6 / 2;  background-image: url(imagens/imagem-13.jpg);}
.div6 { grid-area: 5 / 2 / 6 / 3;  background-image: url(imagens/imagem-9.jpg);}
.div7 { grid-area: 1 / 3 / 2 / 4;  background-image: url(imagens/imagem-10.jpg);}
.div8 { grid-area: 2 / 3 / 4 / 4;  background-image: url(imagens/imagem-19.jpg);}
.div9 { grid-area: 4 / 3 / 6 / 5;  background-image: url(imagens/imagem-16.jpg);}
.div10 { grid-area: 3 / 4 / 4 / 5; background-image: url(imagens/imagem-3.jpg); }
.div11 { grid-area: 1 / 4 / 3 / 5; background-image: url(imagens/imagem-14.jpg); }
.div12 { grid-area: 1 / 5 / 2 / 6; background-image: url(imagens/imagem-6.jpg); }
.div13 { grid-area: 1 / 6 / 2 / 8; background-image: url(imagens/imagem-17.jpg); }
.div14 { grid-area: 2 / 5 / 4 / 7; background-image: url(imagens/imagem-8.jpg); }
.div15 { grid-area: 2 / 7 / 3 / 8; background-image: url(imagens/imagem-11.jpg); }
.div16 { grid-area: 4 / 5 / 6 / 6; background-image: url(imagens/imagem-20.jpg); }
.div17 { grid-area: 5 / 6 / 6 / 7; background-image: url(imagens/imagem-12.jpg); }
.div18 { grid-area: 4 / 6 / 5 / 7; background-image: url(imagens/imagem-4.jpg); }
.div19 { grid-area: 3 / 7 / 6 / 9; background-image: url(imagens/imagem-7.jpg); }
.div20 { grid-area: 1 / 8 / 3 / 9; background-image: url(imagens/imagem-18.jpg); }

#hov{
  transition: 1s;

}

#hov:hover{
    transform: scale(1.1);
    border-radius: 10px;

}

.photos> div{
    border-radius: 2px;
    background-position-y: center;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.galery{
    border-radius: 3px;
    width: 90%;
    height: 90%;
    background-color: white;
    overflow: hidden;
}

.photos{
    height: 100%;
    width: calc(100% + var(--galeryoffset));
   animation: slides 1s infinite alternate linear;

   display: grid;
   grid-template-columns: repeat(8, 1fr);
   grid-template-rows: repeat(5, 1fr);
   grid-column-gap: 5px;
   grid-row-gap: 5px;
} 
.photos:hover{
    animation-play-state: paused;

}

@keyframes slides{
    from{margin-left: 0%;}
    to{margin-left: calc(-1 * var(--galeryoffset));}

}
